# rules.ini
[title]
high = forester
medium = outback
low = defender
exclude =
weights = 512, 256, 128

[sub_title]
high =
medium =
low =
exclude =
weights = 128, 64, 32

[details]
high = Petrol
medium = Manual
low = Diesel, Automatic
exclude =
weights =  64, 32, 16

[price]
high =
medium =
low =
exclude = sold
weights = 8, 4, 2
max = 100000
